[SamplePy]
alpha=sample.py
#universe=2000 
#neutralization=industry 
#delay=1
#decay=1
lookback_days=2

[SampleCpp]
alpha=./build/release/alpha/sample/libsample.so
#universe=2000 
#neutralization=industry 
#delay=1
#decay=1
lookback_days=2
